{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declarationDir": "dist",
    "rootDir": "./src/"
  },
  "include": ["src"]
}
